# cv

./: build.gradle
app/: README.TXT  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cv/: MainComponent.java  MainModule.java
app/src/main/java/com/cv/adapter/: ListItemAdapter.java
app/src/main/java/com/cv/application/: CVApplication.java
app/src/main/java/com/cv/db/: CVRealmModule.java  RealmDBHelper.java
app/src/main/java/com/cv/model/: Catalog.java  CatalogEntry.java  CatalogEntryImpl.java  CatalogGeneratorImpl.java  ListItem.java  ModelRecorder.java  Transcription.java  University.java  UniversityGeneratorImpl.java
app/src/main/java/com/cv/util/: UUIDGenerator.java  UniversityParser.java
app/src/main/java/com/cv/view/: CatalogEntryActivity.java  CatalogEntryVideoViewFragment.java  CatalogSearchFragment.java  Event.java  TimestampCallback.java  VideoUpdateable.java
app/src/main/res/layout/: activity_catalog_entry.xml  catalog_entry_video_view_fragment.xml  catalog_search_fragment.xml
app/src/main/res/raw/: new_backyard.3gp
app/src/main/res/values/: strings.xml
app/src/test/java/com/cv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
