<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cv.view.CatalogEntryActivity"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <fragment android:name="com.cv.view.CatalogSearchFragment"
        android:id="@+id/catalog_entry_search"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <fragment android:name="com.cv.view.CatalogEntryVideoViewFragment"
        android:id="@+id/video_view"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="1000dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
